
{% extends "base.html" %}
{% block title%} {{ title }} {% endblock %}
{% block content%}
{% if current_user.is_authenticated %}
:root {
  --scrollbarBg: rgba(2, 142, 74, 1);
  --scrollbarThumb: rgba(255, 255, 255, 0.8);
  --scrollbarWidth: 12px;
  --scrollbarBorder: 3px solid var(--scrollbarBg);
  --scrollbarBorderRadius: calc(var(--scrollbarWidth) / 2);
}
.container {
  scrollbar-width: var(--scrollbarWidth);
  scrollbar-color: var(--scrollbarThumb) var(--scrollbarBg);
}
.container::-webkit-scrollbar {
  width: var(--scrollbarWidth);
}
.container::-webkit-scrollbar-track {
  background: var(--scrollbarBg);
  border-radius: var(--scrollbarBorderRadius);
}
.container::-webkit-scrollbar-thumb {
  background-color: var(--scrollbarThumb);
  border-radius: var(--scrollbarBorderRadius);
  border: var(--scrollbarBorder);
}


<h1 xmlns="http://www.w3.org/1999/html">Добро пожаловать, {{ current_user.username }}</h1>
    <a href="{{url_for('logout')}}">Выход</a>

    {% else %}
<header>
  <p> <b><h1 class="text0">Бартер-НСК</h1></b>
  <span>
      <a href="{{url_for('register')}}">    Регистрация</a>
    <a href="{{url_for('login')}}">Войти</a></p>
  </span>
</header>

    {% endif %}

    <!DOCTYPE html>
<html>
<head>


 <hr class="hr-dashed-bg">
    <h5 class="text1">Категории  Реклама </h5>
<style>

body {
background-color: #a3a3c2
 }

a.button27 {
  position: relative;
  display: inline-block;
    background: #FFFFFF  no-repeat;
  width: 9em;
  height: 6em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: #000;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;
     margin-left:8px
}
a.button27:hover {
  background: #dcdcdc  url(static/images/fon_p.jpg);
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
a.button27:active {
  background: #a3a3c2;
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}
a.button28 {
  position: relative;
  display: inline-block;
    background: #dcdcdc url(static/images/fon_b_ad.jpg) no-repeat;
  width: 9em;
  height: 6em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: #000;
  outline: none;
  border-radius: 5px;
  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;
     margin-left:28px
}
a.button28:hover {
  background: #dcdcdc  url(static/images/fon_b_adp.jpg);
  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
}
a.button28:active {
  background: #a3a3c2;
    box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
}
.hr-dashed-bg {
	margin: 20px;
	padding: 0;
	height: 0;
	border: none;
	border-top: 3px dashed #180165;
	background: #ece6ff;
    background-size: 16px 5px, 100% 5px;
    border-bottom: 2px solid #ece6ff;

}
.text0 {
  margin-top: -3px;
    margin-bottom: -29px;
    margin-left: 2%;
    margin-right: 12%;
    color: #cdc6e7;
    word-spacing : 8px;
    text-align: left;
    text-shadow: #180165 1px 1px 0, #180165 -1px -1px 0,
                 #180165 -1px 1px 0, #180165 1px -1px 0;
}
.text1 {
  margin-top: -26px;
    margin-bottom: 7px;
    margin-left: 23.5%;
    color: #cdc6e7;
    word-spacing : 381px;
    text-align: center;
}
.text2 {
  margin-top: -26px;
    margin-bottom: 7px;
    color: #cdc6e7;
    word-spacing : 8px;
    text-align: center;
}
  .container {
      display: flex;
      overflow: auto;
      width: 85%;
      height: 100px;
      margin: 0% auto auto 10%;
      }
  header {
  display: flex;
  align-items: center;
  word-spacing : 30px;
}
}
</style>
  <div class="main1">
    <div class="container">
    <a href="#" class="button27"><p><small>Готовая еда (999)<br><img height='50' src='static/images/fon_button1_.jpg' /></small></p></a>
    <a href="#" class="button27"><p><small>Для дома (999)<br><img height='45' src='static/images/fon_button2_.jpg' /></small></p></a>
    <a href="#" class="button27"><p><small>Услуги (999)<br><img height='50' src='static/images/fon_button3_.jpg' /></small></p></a>
    <a href="#" class="button27"><p><small>Животные (999)<br><img height='40' src='static/images/fon_button4_.jpg' /></small></p></a>
    <a href="#" class="button27"><p><small>Электроника (999)<br><img height='45' src='static/images/fon_button5_.jpg' /></small></p></a>
    <a href="#" class="button28"></a>
    </div>
  </div>
 <div style="line-height:80%;">
    <br>
</div>
 <div class="main2">
    <div class="container">
    <a href="#" class="button27"><p><small>Личные вещи (999)<br><img height='49' src='static/images/fon_button1a_.jpg' /></small></p></a>
    <a href="#" class="button27"><p><small>Хобби (999)<br><img height='45' src='static/images/fon_button2a_.jpg' /></small></p></a>
    <a href="#" class="button27"><p><small>Здоровье (999)<br><img height='45' src='static/images/fon_button3a_.jpg' /></small></p></a>
    <a href="#" class="button27"><p><small>Транспорт (999)<br><img height='40' src='static/images/fon_button4a_.jpg' /></small></p></a>
    <a href="#" class="button27"><p><small>Прочее (999)<br><img height='40' src='static/images/fon_button5a_.jpg' /></small></p></a>
    <a href="#" class="button28"></a>
    </div>
 </div>
    <hr class="hr-dashed-bg">
 <h5 class="text2">Новые объявления</h5>
<style>
</head>
</html>
</div>
{% endblock %}